#Server max players, -1 for no limit
max-players=-1

#Server port
server-port=30000

#Server ip, localhost for local access only
server-ip=0.0.0.0

#Whether this is server is behind a bungeecord proxy
bungeecord=false

#World Name and the Schematic file containing map
level-name=world;spawn.schem

#Dimension, "minecraft:overworld", "minecraft:the_nether" or "minecraft:the_end"
level-dimension=minecraft:overworld

#Whether Flying is allowed
allow-flight=false

#GameMode, survival, creative, adventure, spectator
default-gamemode=creative

#Spawn location
world-spawn=world;20.5;17;22.5;-90;0

#Reduce debug info
reduced-debug-info=false

#The view distance of the server
view-distance=6

#Ticks per second of the server
ticks-per-second=5

#Should a message be printed to the console when a handshake occurs
handshake-verbose=true

#Server list message in Json
motd={"text":"","extra":[{"text":"Limbo Server!","color":"yellow"}]}

#Server list version as string
version=Limbo!